{
  "name": "SlipTrace — Betting Tracker",
  "short_name": "SlipTrace",
  "description": "Track every slip with a local-first betting journal for bankroll, reports, and performance.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07101f",
  "theme_color": "#0b1220",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/sliptrace-app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/sliptrace-app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Bet",
      "short_name": "Add Bet",
      "url": "./bets.html?add=1"
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "url": "./reports.html"
    },
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "./calendar.html"
    }
  ]
}